<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"

        android:gravity="center"
        android:text="Log In"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/login"/>
    <EditText
        android:fontFamily="@font/quicksand"
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:gravity=""
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textSize="20sp"
        android:textColorHint="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:fontFamily="@font/quicksand"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:hint="Enter Password"
        android:textColor="#000"
        android:textSize="20sp"
        android:textColorHint="#000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_margin="5dp"
        android:text="Login"
        android:id="@+id/loginbtn"/>
    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/quicksand"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Dont have account? Signup"
        android:gravity="center"
        android:id="@+id/loginQn"
        android:textStyle="bold"/>




</LinearLayout>