<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <!--
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:elevation="4dp"
          android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          android:theme="@style/Theme.AppCompat.Light" />
       <TableLayout
              android:visibility="gone"
              android:layout_width="match_parent"
              android:id="@+id/table"
              android:layout_height="wrap_content"
              android:paddingHorizontal="10dp"
              android:layout_below="@+id/toolbar">

              <TableRow>


                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Budget"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Daily"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@drawable/borders"
                      android:text="Week"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Month"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Saving"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>



              </TableRow>
              <TableRow>

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/budgetTv"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/todayTv"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@drawable/borders"
                      android:text="0"
                      android:id="@+id/weekTv"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/monthTv"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/savingTv"
                      android:background="@drawable/borders"
                      android:textColor="#fff"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:padding="5dp"
                      android:textSize="12sp"/>



              </TableRow>











          </TableLayout>
  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.661">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <!-- <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/moneybag"
                android:layout_marginLeft="5dp"></ImageView>
                -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Balance: "
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:id="@+id/saving"
                android:textSize="25sp"
                android:textColor="#000"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/table"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/expenseCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="61dp"
                        android:src="@drawable/expense" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text="Expense "
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#CD3E3E"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/SalaryCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1.15"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="61dp"
                        android:src="@drawable/salary" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text="Salary"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text=""
                        android:layout_gravity="center"
                        android:textColor="#31BA36"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="376dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:text="Latest Transactions:"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="297dp" />

-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>