<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/quicksand"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Month "
            android:gravity="center"
            android:id="@+id/item"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="20dp"

                android:gravity="center"
                android:id="@+id/itemsspinner"
                android:entries="@array/Months"
                android:background="#fff">

            </Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/set"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Set"
                    android:textStyle="bold"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>