<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Username"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/Username"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waste Type"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/Rtvwsttype"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waste Nature"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand"
                android:textSize="12sp"
                android:textColor="#000"
                android:id="@+id/rtvwstnature"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="#000"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:id="@+id/status"/>




        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/linearLayout"
            >

        </ImageView>
    </RelativeLayout>



</androidx.cardview.widget.CardView>