<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update this Item?"
        android:gravity="center"
        android:textColor="#000"
        android:fontFamily="@font/quicksand"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Item Name"
        android:id="@+id/itemname"
        android:gravity="center"
        android:textColor="#000"
        android:fontFamily="@font/quicksand"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:fontFamily="@font/quicksand"
        android:textColorHint="#000"
        android:inputType="number"
        android:id="@+id/amount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note"
        android:fontFamily="@font/quicksand"
        android:textColorHint="#000"
        android:inputType="text"
        android:id="@+id/note"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btndelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:fontFamily="@font/quicksand"
                android:text="Delete"
                android:textStyle="bold"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:fontFamily="@font/quicksand"
                android:text="Update"
                android:textStyle="bold"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>